html {
    position: relative;
    min-height: 100%;
}

body{
	font-family: "Verdana", sans-serif;
}
h1{
	text-align: center;
}
a{
	text-decoration: none;
	margin-left: 0px;
}

p{
 margin-left: 10px;
}

.header{
	display: block;
    top: 0;
	width: 75%;
	height: 95px;
	margin-top: -25px;
	margin-right: auto;
	margin-left: auto;
	background: #00CCFF;
}

.navbar{
    list-style-type: none;
	width: 75%;
	margin-top: -25px;
	margin-right: auto;
	margin-left: auto;
    padding: 0;
    background: #cccccc;
}

#main {
    padding-left: 100px;
	padding-right: 100px;
    margin-left: 436px;
    background-color:LightYellow;
	width: 1015px;
}

#panel-left {
    margin-top: -714px;
	height: 823px;
	width: 200px;
    margin-left: 238px;
    background-color:#00cccc;
}
#panel-left-story {
    margin-top: -482px;
	height: 823px;
	width: 200px;
    margin-left: 236px;
    background-color:#00cccc;
}

div.mypanel {
    width:20%;
	position: absolute;
}

.navigationalButtons{
    margin-left:25%;
	margin-top: 450px;
	width: 100%;
}

.albumButtons{
    margin-left:20%;
    margin-right:20%;
	width: 200%;
	margin-bottom: 100px;
	margin-top: -100px;
}

.inner{
	display: inLine-block;
}

#map {
    padding-top: 100px;
    background-color:white;
	padding-left: 5%;
	margin-bottom: -450px;
}

footer {
    background-color: orange;
	margin-top: 50px;
    margin-left: 440px;
	bottom: 22px;
    height: 100px;
    width: 63%;
	overflow: hidden;
	position: absolute;
}

#thumbnails{
	margin-top: 100px;
	margin-bottom: -500px;
}

#mainImage{
	padding-top: -100px;

}

#navSlide{
	margin-top: 80px;
	margin-bottom: -500px;
	margin-left: 350px;
}

#homeStuff{
	width: 75%;
	margin-left: 50px;
	margin-right: 50px;
}

.albumPic{
	margin-left: 450px;
	margin-right: 250px;
}

#about{
	margin-top: 50px;
}

.icon{
	margin-top: -50px;
	margin-bottom: 500px;
	margin-left: 60px;
}

.uploadButton{
	margin-left: 995px;
	margin-top: -50px;
}

#panel-left-pic {
    margin-top: -834px;
	height: 823px;
	width: 200px;
    margin-left: 238px;
    background-color:#00cccc;
}

ul{
	list-style-type: none;
	padding: 0;
	overflow: hidden;
}

li{
	display: inline;
	float: left;
}

li a{
	display: inline;
	text-align: center;
	margin-left: 50px;
	padding: 14px 100px;
	text-decoration: none;
}







