<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css.css">
			<title>CM2003</title>
	</head>
	<body>
		<!---Header bars--->
		<div id = "head-bar">
			<div class = "header">
				<h1> CM2003 </h1>
				<div class= "icon">
					<img src="http://placehold.it/50x50">
				</div>
			</div>
			
			<!---Navigation Bar--->
			<div class= "navbar">
			<ul>
				<li><a href="home.html" >Home</a></li>
				<li><a href="map.html">Map</a></li>
				<li><a href="story.html">Historical Stories</a></li>
				<li><a href="album.html">Album</a></li>
			</ul>
			</div>
			<!--- End of Navigation --->
		</div>
		<!---End of Headers--->
		<div id ="page">

                    <div id="homeStuff">
                        <div id = "navSlide"><img src="http://placehold.it/1100x250">
						
						<div id = "about">
							<center><p><b>About</b></p></center>
							<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
							   "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
							   "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
							</p>
						</div>
                      
                    </div>
                </div>
	</body>
</html>