<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css.css">
		<title>CM2003</title>
	</head>
	<body>
		<!---Header bars--->
                
		<div id = "head-bar">
			<div class = "header">
				<h1> CM2003 </h1>
				<div class= "icon">
					<img src="http://placehold.it/50x50">
				</div>
			</div>
			
			<!---Navigation Bar--->
			<div class= "navbar">
			<ul>
				<li><a href="home.html" >Home</a></li>
				<li><a href="map.html">Map</a></li>
				<li><a href="story.html">Historical Stories</a></li>
				<li><a href="album.html">Album</a></li>
			</ul>
			</div>
			<!--- End of Navigation --->
		</div>
		<!---End of Headers--->
                
                <div id ="page">

                    <div id="main">
                        <p><b>D. W. Griffith</b></p>
                        <p>David Llewelyn Wark "D. W." Griffith 
                            (January 22, 1875 to July 23, 1948), 
                            known as the "Inventor of Hollywood", 
                            was an American film director, writer and producer 
                            who pioneered modern filmmaking techniques. 
                            He is known for his groundbreaking films 
                            The Birth of a Nation (1915) and Intolerance (1916).
                        </p>
						<img class = "storyPicture" src="http://placehold.it/350x150">
                        <p>His film The Birth of a Nation made use of advanced camera and narrative techniques, 
                            and its immense popularity set the stage for the dominance of the feature-length film in the United States. 
                            Since its release, though it has been critically acclaimed, the film has sparked significant controversy surrounding race in the United States,
                            focusing on its negative depiction of African Americans and its glorification of the Ku Klux Klan. 
                            Today, it is both lionized for its radical technique and condemned for its racist philosophy. 
                            Filmed at a cost of $110,000, it returned tens of millions of dollars in profits, making it, perhaps, 
                            the most profitable film of all time, although a full accounting has never been made. 
                            The film was subject to boycotts by the NAACP and, after screenings of the film had caused riots at several theaters, 
                            the film was censored in many cities, including New York City. 
                            Intolerance, his next important film, was, in part, an answer to his critics.</p>
                    
                      
                    </div>
                    <div id="panel-left" class="mypanel">
                        
                        <p><b>Stories</b></p>
                        <a href="story.html"><p>First Story</p></a>
                        <p>Second Story</p>
                    
                    </div>
                    
                    <div class = "navigationalButtons">
                        <FORM id = "backButton">
							<a href ="story.html"><button type ="button" id = "backButton">Back</button></a>
                        </FORM>
						<form id = "nextButton">
							<INPUT Type="button" VALUE="Next" onClick="history.go(-1);return true;">
						</form>
                    </div>
                    
                </div>
                
                
	</body>
</html>